[PHPEdProject]
GUID={25FB7377-2BFF-44C7-9B5C-07CCDA25F45A}
RelativeRootDir=..\cgbullion
URL=
MappingRemoteDir=
MappingPublishingRoot=/
DriverID=FTP:cgbulling
SourceControl=0
DontPublishDirs=CVS;.svn;.git
DefaultFile=
HideFiles=.gitignore;.cvsignore
HideDirs=CVS;.svn;.git
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\Zend\Apache2\htdocs\cgbullion
MappingURL0=
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=81EbeMDBtd85zXALaBkMdzulSiPvcXcPIH0eO0fJmacXVcNTziHBP1Ath2tZeS3XQAV/g+LRf29f3TmbUCmKBw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath0=C:\Zend\Apache2\htdocs\framework
IncPath_count=1
ParserProp_Override=1
ParserProp_PHP_SubLang=2
ParserProp_HTML_SubLang=2
ParserProp_CSS_SubLang=1
ParserPropPHPShortTags=0
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
ParserProp_AllowSingleAsteriskXDoc=0

[Testing]
EnableTesting=0
TestingRoot=
TestingConfig=
TestingCustomLoader=
TestingCustomLoaderExtraArg=
FindTestMode=0

[Debugger]
custom=0
host=clienthost
sesstimeout=15
cp=System default encoding
stopbeginning=1
breakerr=1
errset=
breakexc=1
excset=Exception
excign=
dbgsessions=1
showmaperrors=1
readonlyed=0
blkout=0
profwithdbg=0
Custom.Debug.Settings=0

[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
nofreeinc=0
headertype=0

[PHPEdProject.Filters]
\=

[PHPEdProject.Filters.Allow]
\=

[PHPEdProject.Encodings]
\=

[Test.Suite]
/=>

